spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#Connection Properties
server.port=9090
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/oss
#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/oss/
